<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CJ Contabilidade</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
    <ul class="menu">
        <li class="menu-item">
        <a href="#" class="menu-link">
            <div class="menu-img">
            <img src="assets/img/chat-left.svg" alt="">
            </div>
            <article class="menu-info">
            <p>Fale Conosco</p>
            <span>(82) 99999-9999</span>
            </article>
        </a>
        </li>
        <li class="menu-item pageActive">
        <a href="#" class="menu-link">
            <div class="menu-img">
            <img src="assets/img/calendar-week.svg" alt="">
            </div>
            <article class="menu-info">
            <p>Atendimento</p>
            <span>seg a sex das 7h30 às 17h</span>
            </article>
        </a>
        </li>
        <li class="menu-item">
        <a href="#" class="menu-link">
            <div class="menu-img">
            <img src="assets/img/person.svg" alt="">
            </div>
            <button class="menu-btn">Área do Cliente</button>
        </a>
        </li>
    </ul>
    </div>
</header>

<nav class="nav">
    <div class="container">
    <article class="navbar">

        <div class="navbar-brand">
        <a href="#">
            <p>CJ</p>
            <span>contabilidade</span>
        </a>
        </div>

        <div class="nav-list">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">Início</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Sobre a CJ</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Serviços</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Trabalhe conosco</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Contato</a>
            </li>
        </ul>
    </div>

        <div class="nav-button">
        <button>Abra sua empresa</button>
        </div> 

    </article>
    </div>
    </div>
</nav>

<main>
    <section class="hero">
        <div class="container">
            <article class="hero-info">
                <h1>Focamos em oferecer profissionalismo e competência</h1>
                <p>
                A <span>CJ Contabilidade</span> ipsum dolor sit, amet consectetur adipisicing elit. Amet deleniti velit tempore voluptatem facilis sed! Voluptates laudantium vero beatae aliquid dolor suscipit deserunt excepturi doloremque veritatis. Consequatur harum amet aliquam.
                </p>
                <a href="#">Saiba mais</a>
            </article>
        </div>
    </section>

    <div class="container">
        <section class="boxes">
            <article class="box">
                <div class="box-img">
                    <img src="./assets/img/trofeu.png" alt="">
                </div>
                <h3>Ética</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non saepe soluta reiciendis, aliquid nulla cumque labore possimus ratione facere ad optio, fuga ullam minus exercitationem eveniet blanditiis odio numquam quos!</p>
            </article>
            <article class="box">
                <div></div>
                <div class="box-img">
                    <img src="./assets/img/handshake.png" alt="">
                </div>
                <h3>Confiança</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non saepe soluta reiciendis, aliquid nulla cumque labore possimus ratione facere ad optio, fuga ullam minus exercitationem eveniet blanditiis odio numquam quos!</p>
            </article>
            <article class="box">
                <div class="box-img">
                    <img src="./assets/img/justica.png" alt="">
                </div>
                <h3>JUSTIÇA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non saepe soluta reiciendis, aliquid nulla cumque labore possimus ratione facere ad optio, fuga ullam minus exercitationem eveniet blanditiis odio numquam quos!</p>
            </article>

        </section>

        <section class="services">
            <h2>Serviços</h2>
            <p>Conheça nosso portfólio de serviços</p>
        </section>

        <section class="portfolio">
            <article class="portfolio-box">
                <div class="portfolio-img">
                    <img src="./assets/img/plan.png" alt="">
                </div>
                <div class="portfolio-text">
                    <h1>Assessoria Empresarial</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, provident eligendi aut expedita corporis ex facilis, architecto nemo provident. Ipsam vitae vel deserunt minus expedita saepe distinctio, iusto est labore.</p>
                    <a href="#">
                        Saiba mais
                        <img src="./assets/img/box-arrow-right.svg" alt="">
                    </a>
                </div>
            </article>
            <article class="portfolio-box">
                <div class="portfolio-img">
                    <img src="./assets/img/contabilidade.png" alt="">
                </div>
                <div class="portfolio-text">
                    <h1>Assessoria Empresarial</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, provident eligendi aut expedita corporis ex facilis, architecto nemo provident. Ipsam vitae vel deserunt minus expedita saepe distinctio, iusto est labore.</p>
                    <a href="#">
                        Saiba mais
                        <img src="./assets/img/box-arrow-right.svg" alt="">
                    </a>
                </div>
            </article>
            <article class="portfolio-box">
                <div class="portfolio-img">
                    <img src="./assets/img/management.png" alt="">
                </div>
                <div class="portfolio-text">
                    <h1>Assessoria Empresarial</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, provident eligendi aut expedita corporis ex facilis, architecto nemo provident. Ipsam vitae vel deserunt minus expedita saepe distinctio, iusto est labore.</p>
                    <a href="#">
                        Saiba mais
                        <img src="./assets/img/box-arrow-right.svg" alt="">
                    </a>
                </div>
            </article>
            <article class="portfolio-box">
                <div class="portfolio-img">
                    <img src="./assets/img/estatisticas.png" alt="">
                </div>
                <div class="portfolio-text">
                    <h1>Assessoria Empresarial</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, provident eligendi aut expedita corporis ex facilis, architecto nemo provident. Ipsam vitae vel deserunt minus expedita saepe distinctio, iusto est labore.</p>
                    <a href="#">
                        Saiba mais
                        <img src="./assets/img/box-arrow-right.svg" alt="">
                    </a>
                </div>
            </article>
            <article class="portfolio-box">
                <div class="portfolio-img">
                    <img src="./assets/img/network.png" alt="">
                </div>
                <div class="portfolio-text">
                    <h1>Assessoria Empresarial</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, provident eligendi aut expedita corporis ex facilis, architecto nemo provident. Ipsam vitae vel deserunt minus expedita saepe distinctio, iusto est labore.</p>
                    <a href="#">
                        Saiba mais
                        <img src="./assets/img/box-arrow-right.svg" alt="">
                    </a>
                </div>
            </article>
            <article class="portfolio-box">
                <div class="portfolio-img">
                    <img src="./assets/img/plano-de-negocios.png" alt="">
                </div>
                <div class="portfolio-text">
                    <h1>Assessoria Empresarial</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, provident eligendi aut expedita corporis ex facilis, architecto nemo provident. Ipsam vitae vel deserunt minus expedita saepe distinctio, iusto est labore.</p>
                    <a href="#">
                        Saiba mais
                        <img src="./assets/img/box-arrow-right.svg" alt="">
                    </a>
                </div>
            </article>
        </section>
    </div>
<!-- FALE CONOSCO -->
    <section class="faleconosco">
        <div class="container">
            <article class="comp-faleconosco">
                <div class="form">
                    <form action="#" class="form-contato">
                        <div class="form">
                            <form action="#" class="form-contato">
                                
                                <!-- Caixa input "Nome" -->
                                <div class="input-name">
                                    <label for="name">Seu nome*</label>
                                    <input type="text" class="name" id="name" required minlength="2" placeholder="Digite seu nome">
                                </div>
                                <!-- Caixas input "Email" e "Telefone" -->
                                <article class="email-tel">
                                    <!-- Email -->
                                    <div class="input-email">
                                        <label for="email">Seu E-mail*</label>
                                        <input type="email" id="email" class="email" required minlength="11" placeholder="seuemail@exemplo.com">
                                    </div>
                                    <!-- Telefone -->
                                    <div class="input-tel">
                                        <label for="tel">Seu telefone*</label>
                                        <input type="tel" id="tel" class="tel" required minlength="11" placeholder="82 0 0000-0000">
                                    </div>

                                </article>

                                <!-- Caixa Mensagem -->
                                <div class="input-message">
                                    <label for="message">Mensagem*</label>
                                    <textarea name="message" id="message" cols="30" rows="10" required placeholder="Tire sua dúvida conosco, deixe uma mensagem" class="message"></textarea>
                                </div>

                                <!-- Botão Submit -->
                                <button type="submit" class="btn-submit">Enviar</button>

                            </form>
                        </div>
                        <article class="fale-text">
                            <div class="fale-info">
                                <h2>Fale conosco</h2>
                                <p>Nos envie uma mensagem preechendo o formulário...</p>
                                <p>Se preferir, tire suas dúvidas por meio dos nossos contatos <span>(82) 99999-9999</span></p>
                            </div>
                        </article>

                    </form>


                </div>
            </article>
        </div>
    </section>

</main>

</body>
</html>
